{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-prebuild": "node scripts/postgres-env.js"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.0",
    "strapi-admin": "3.1.0",
    "strapi-utils": "3.1.0",
    "strapi-plugin-content-type-builder": "3.1.0",
    "strapi-plugin-content-manager": "3.1.0",
    "strapi-plugin-users-permissions": "3.1.0",
    "strapi-plugin-email": "3.1.0",
    "strapi-plugin-upload": "3.1.0",
    "strapi-connector-bookshelf": "3.1.0",
    "knex": "<0.20.0",
    "pg": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "21e99cc9-7460-4dc6-ac21-81b1a44211f7"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
